[global]
scan_server_name = cpp/linux/scanserver.1
datarecorder_device_name = cpp/linux/datarecorder.1

[scan1D_simulated_motor]
actuators = ['cpp/linux/simulatedmotor.1/position', 'cpp/linux/simulatedmotor.2/position']
sensors   = ['cpp/linux/tangotest.1/long_scalar', 'cpp/linux/tangotest.1/short_scalar_ro']
integrationTimes = [0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1, 0.1,  0.1]
trajectories     = [[0.,   1.,   2.,   3.,   4.,   5.,   6.,   7.,   8.,   9.,  10.], [0.,   1.,   2.,   3.,   4.,   5.,   6.,   7.,   8.,   9.,  10.]]
PointNumber      = 11
recordData       = True

[scan2D_simulated_motor]
actuators = ['cpp/linux/simulatedmotor.1/position']
actuators2 = ['cpp/linux/simulatedmotor.2/position']
sensors   = ['cpp/linux/tangotest.1/float_scalar', 'cpp/linux/tangotest.1/ampli']
integrationTimes = [0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01, 0.01,  0.01]
trajectories     = [[0.,   1.,   2.,   3.,   4.,   5.,   6.,   7.,   8.,   9.,  10.]]
trajectories2    = [[0.,   1.,   2.,   3.,   4.,   5.,   6.,   7.,   8.,   9.,  10.]]
PointNumber      = 11
recordData       = True

